{
  "name": "Thoth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "pwa:generate-assets": "node scripts/generate-pwa-assets.js",
    "postinstall": "npm run pwa:generate-assets"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/jwt-decode": "^2.2.1",
    "autoprefixer": "^10.4.18",
    "axios": "^1.9.0",
    "canvas": "^3.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.17.50",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "sharp": "^0.33.2"
  }
}
